apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cinemaabyss
spec:
  hosts:
  - cinemaabyss
  http:
  - route:
    - destination:
        host: monolith
      weight: 80
    - destination:
        host: movies-service
      weight: 20
    - destination:
        host: events-service
      weight: 100
    - destination:
        host: proxy-service
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cinemaabyss
spec:
  host: cinemaabyss
  trafficPolicy:
    tls:
      mode: DISABLE
